{
    '0': 'e',
    '1': 'r',
    '2': 'l',
    '3': 't',
    '4': 'd',
    '5': 'm',
    '6': 'd',
    '7': 'f',
    '8': 'n',
    '9': 'm',
    '10': 'r',
    '11': 'o',
    '12': 'r',
    '13': '_',
    '14': 'g',
    '15': 'h',
    '16': 'b',
    '17': 'd',
    '18': 't',
    '19': 'n',
    '20': 'h',
    '21': 'e',
    '22': 'u',
    '23': 'l',
    '24': 'f',
    '25': 'd',
    '26': 'f',
    '27': 'q',
    '28': 'd',
    '29': 'v',
    '30': 'c',
    '31': 'n',
    '32': 't',
    '33': 'c',
    '34': 's',
    '35': 'u',
    '36': 'h',
    '37': 'f',
    '38': 't',
    '39': 'v',
    '40': 'c',
    '41': 'n',
    '42': 'a',
    '43': 'u',
    '44': 'j',
    '45': 'k',
    '46': 'j',
    '47': 'v',
    '48': 'f',
    '49': 'n',
    '50': 'b',
    '51': 'd',
    '52': 'p',
    '53': 'k',
    '54': 'f',
    '55': 'v',
    '56': 's',
}